{
  "name": "MeshMonitor",
  "version": "1.0.2",
  "slug": "meshmonitor",
  "description": "Mesh network monitoring dashboard",
  "arch": ["armv7", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "host_network": true,
  "ingress": false,
  "ports": {
    "3001/tcp": 3001
  },
  "options": {
    "meshtastic_node_ip": "192.168.1.50"
  },
  "schema": {
    "meshtastic_node_ip": "str"
  }
}
